# website

./: pom.xml
src/main/java/com/ru/baseinfo/controller/: CenterController.java  MenuController.java
src/main/java/com/ru/baseinfo/dao/mapper/: MenuMapper.java
src/main/java/com/ru/baseinfo/entity/: Menu.java
src/main/java/com/ru/baseinfo/service/: MenuService.java
src/main/java/com/ru/core/controller/: BaseController.java
src/main/java/com/ru/core/dao/: BaseMapper.java
src/main/java/com/ru/core/pages/: DataguidPageResult.java  PageQuery.java  QueryCondition.java  QueryOperator.java  QuerySort.java  RecordOrder.java
src/main/java/com/ru/core/service/: BaseService.java
src/main/java/com/ru/core/vo/: LayResultVO.java  ResultVo.java
src/main/java/com/ru/ebooks/controller/: EbooksController.java
src/main/java/com/ru/ebooks/dao/mapper/: EbookChapterMapper.java  EbooksMapper.java
src/main/java/com/ru/ebooks/dao/xml/: EbooksMapper.xml
src/main/java/com/ru/ebooks/entity/: EbookChapter.java  Ebooks.java
src/main/java/com/ru/ebooks/service/: EbooksService.java
src/main/java/com/ru/filter/: Initialization.java  LoginInterceptor.java
src/main/java/com/ru/front/controller/: IndexController.java
src/main/java/com/ru/timer/service/: TaskService.java
src/main/java/com/ru/user/controller/: CenterController.java  FrontUserController.java  UserInfoController.java
src/main/java/com/ru/user/dao/mapper/: UserInfoMapper.java  UserLogMapper.java
src/main/java/com/ru/user/dao/xml/: UserInfoMapper.xml
src/main/java/com/ru/user/entity/: UserInfo.java  UserLog.java
src/main/java/com/ru/user/service/: UserInfoService.java  UserLogService.java
src/main/java/com/ru/util/: CommArray.java  Const.java  Gloab.java  JsonUtil.java  MD5Util.java  MapSerializer.java  MethodUtil.java  TreeNode.java
src/main/java/com/ru/util/grab/: GrabBooks.java  GrabEbook.java  PeopleNews.java  ProxyCralwerUnusedVPN.java  ProxyInfo.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/views/admin/ebooks/: index.jsp
src/main/webapp/WEB-INF/views/admin/menu/: index.jsp  menu.jsp
src/main/webapp/WEB-INF/views/center/: register.jsp
src/main/webapp/statics/plugins/ztree/css/metroStyle/: metroStyle.css
